<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrafikCezaSistemi.AdminGiris">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>AdminGiris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafikCezaSistemi.CezaBilgisi">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CezaBilgisi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafikCezaSistemi.KullaniciGiris">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KullaniciGiris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafikCezaSistemi.KullaniciUye">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KullaniciUye.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafikCezaSistemi.YetkiliPolisGirişi">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>YetkiliPolisGirişi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafikCezaSistemi.AdminYetki">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAABAAAAAgAAABAAAAAAAAAA=</HashCode>
      <FileName>AdminYetki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafikCezaSistemi.KullaniciYetki">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAACAAAAAg=</HashCode>
      <FileName>KullaniciYetki.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrafikCezaSistemi.PolisYetki">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PolisYetki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafikCezaSistemi.Ceza">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAACAAAAAAEAAACAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ceza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TrafikCezaSistemi.IOdemeBilgileri">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAACAAAAAg=</HashCode>
      <FileName>IOdemeBilgileri.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>